<!doctype html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
     <link href="css/libs/semantic.min.css" rel="stylesheet">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
   

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 60px;
        }
        
    </style>

   <style type="text/css">
         *{
          margin: 0;
          padding: 0;
          }

        .ui.grid.main{
          margin-top: 70px;
         }


        .mobile.row{
          padding-top: 0px !important;
          margin-top: 0px !important;
         }

        .mobile.row .ui.inverted.menu{
          border-radius: 0px !important;
         }

        .padding-reset{
          padding: 0px !important;
         

        .ui.message{
          padding: 40px !important;
         }

        @media (max-width: 767px) {
            .ui.grid.main{
              margin-top: 70px;
          }
          .ui.vertical.menu.navbar{
            margin-top: 0px !important;
          }
        }

        .ui.vertical.menu{
          margin-top: -15px !important;
          width: 100%;
          display: none;
        }
  </style> 
 
  </head>
  <body ng-app="clientApp">



    <!-- Add your site or application content here -->
    
    <div ng-view></div>

  


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/libs/angular.js"></script>
    <script src="js/libs/angular-route.js"></script>
   <script src="js/libs/semantic.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
      <script src="js/app.js"></script>
    <script src="js/controller/logincontroller.js"></script>
    <!-- endbuild -->
</body>
</html>
